server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/SmartCity?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123@abc
spring.jpa.hibernate.ddl-auto=update